services:
  frontend:
    image: "node:19.0-alpine"
    profiles: ["frontend"]
    # ports:
    #   - "443:8043"
    # configs:
    #   - httpd-config
    # volumes:
    #   - some-vol:/some/path
    # networks:
    #   - some-network

  # backend:
  #   image: "some-image"
  #   profiles: ["backend"]
    # ports:
    #   - "443:8043"
    # configs:
    #   - httpd-config
    # volumes:
    #   - some-vol:/some/path
    # networks:
    #   - some-network

  # database:
  #   image: "mysql:8.0.31"
  #   profiles: ["database"]
  #   # ports:
  #   #   - "443:8043"
  #   # configs:
  #   #   - httpd-config
  #   volumes:
  #     - mysql-db-data:/var/lib/mysql
  #   # networks:
  #   #   - some-network

volumes:
  mysql-db-data:



# volumes:
#   mysql-db-data:

#   noejs-data:

# configs:
#   httpd-config:
#     external: true

# secrets:
#   server-certificate:
#     external: true

# networks:
#   # The presence of these objects is sufficient to define them
#   front-tier: {}
#   back-tier: {}